[zookeeper]
zookeeper1 ansible_host=192.168.56.80 ansible_user=root zookeeper_myid=1
zookeeper2 ansible_host=192.168.56.81 ansible_user=root zookeeper_myid=2
zookeeper3 ansible_host=192.168.56.82 ansible_user=root zookeeper_myid=3

[kafka]
kafka1 ansible_host=192.168.56.83 ansible_user=root broker_id=1
kafka2 ansible_host=192.168.56.84 ansible_user=root broker_id=2
kafka3 ansible_host=192.168.56.85 ansible_user=root broker_id=3